# mi-apk

./: .gitignore  APK_BUILD_VALIDATION.md  README.md  RELEASE_NOTES.md  RESOLUCION_ISSUE_26.md  RESOLUCION_ISSUE_28.md  RESOLUCION_ISSUE_6.md  build-apk-v1.0.4.sh  build-proper-apk.sh  generar_apk.sh  index-games.html  index-mobile.html  index.html  manifest.json  menu-local.html  mobile-controls.js  package-lock.json  package.json  script-ahorcado.js  script-memoria.js  script-nave-exploradora.js  script-recoge-moras.js  sw.js  test-mobile-controls.html  test-trigger.txt  verify-apk.sh  version.json  workflow-trigger.yml
.github/: README.md
.github/badges/: README.md
.github/workflows/: README-DISABLED.md  README_DELETE_BRANCH.md  advanced-pr-validation.yml  apk-signing.yml  apk-testing.yml  auto-version-release.yml  build-real-apk.yml  delete-merged-branch.yml  docker-testing.yml  enhanced-build-system.yml  enhanced-build-system.yml.disabled  fix-apk-build.yml  nueva-version-apk.yml  project-dashboard.yml  proper-apk-build.yml  proper-apk-build.yml.disabled  quick-validation.yml  rollback-system.yml
EnPruebas/: script-experimento-3d-terreno.js  script-experimento-3d.js  script-math-fast.js
android-apk/: README.md  index.html
android-apk/assets/: README.md
android-apk/installation-guide/: INSTALACION_COMPLETA.md  INSTALACION_RAPIDA.md  SOLUCION_ERRORES.md
android-apk/releases/: CHANGELOG.md  VERSION_INFO.md
android-apk/releases/latest/: Bruno y Vega-unsigned.aab
android-apk/releases/v1.0.1/: Bruno_y_Vega_v1.0.1.apk
android-apk/screenshots/: README.md
android-project/: AndroidManifest.xml
android-wrapper/: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
android-wrapper/app/: build.gradle  proguard-rules.pro
android-wrapper/app/src/main/: AndroidManifest.xml
android-wrapper/app/src/main/java/com/brunnovega/games/: MainActivity.kt
android-wrapper/app/src/main/res/values/: strings.xml
android-wrapper/gradle/: wrapper.properties
android-wrapper/gradle/wrapper/: gradle-wrapper.properties
build-local/apk-v1.0.4/: AndroidManifest.xml
build-local/apk-v1.0.4/assets/: apk-integration-test.html  game-utils.js  index-games.html  index-mobile.html  mobile-controls-test.js  (+13 more)
build-proper-apk/: AndroidManifest.xml  classes.dex  resources.arsc
build-proper-apk/assets/: script-4enraya.js  script-atrapa-bola.js  script-canaveras.js  script-carrera.js  script-flappy.js  script-laberinto.js  script-math-catcher.js  script-moto-desierto.js  script-sokoban.js  style.css
www/: app.js  index.html  manifest.json  styles.css  sw.js
www/icons/: README.md
(+2 files in other folders)
