plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.brunnovega.games'
    compileSdk 34

    defaultConfig {
        applicationId "com.brunnovega.games"
        minSdk 21
        targetSdk 34
        versionCode 6
        versionName "1.0.6"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    packagingOptions {
        resources {
            excludes += ["META-INF/LICENSE*", "META-INF/NOTICE*"]
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.webkit:webkit:1.11.0'
}
