plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.brunnovega.games'
    compileSdk 34

    defaultConfig {
        applicationId "com.brunnovega.games"
        minSdk 21
        targetSdk 34
        def envVersionName = System.getenv("APP_VERSION_NAME") ?: "1.0.7"
        def envVersionCode = (System.getenv("APP_VERSION_CODE") ?: "7").toInteger()
        versionCode envVersionCode
        versionName envVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    packagingOptions {
        resources {
            excludes += ["META-INF/LICENSE*", "META-INF/NOTICE*"]
        }
    }

    // Asegurar Java/Kotlin target consistente (evita mismatch 1.8 vs 17)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

// Alternativamente reforzamos toolchain (AGP 8+ soporta esto)
kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.webkit:webkit:1.11.0'
}
